var sourceHoteles = [
	'TRYP Alicante Gran Sol Hotel',
	'TRYP Barcelona Aeropuerto Hotel',
	'TRYP Barcelona Apolo Hotel',
	'TRYP Barcelona Condal Mar Hotel',
	'TRYP Belo Horizonte',
	'TRYP Berlin Mitte Hotel',
	'TRYP Bochum-Wattenscheid Hotel',
	'TRYP Buenos Aires Hotel',
	'TRYP Castellón Center',
	'TRYP Cayo Coco',
	'TRYP Celle Hotel',
	'TRYP Centro Oberhausen Hotel',
	'TRYP Ceuta Hotel',
	'TRYP Ciudad de Alicante Hotel',
	'TRYP Ciudad de Elche Hotel',
	'TRYP Coimbra Hotel',
	'TRYP Colina Do Castelo Hotel',
	'TRYP Coruña Hotel',
	'TRYP Covilha Dona María Hotel',
	'TRYP Cádiz La Caleta Hotel',
	'TRYP Córdoba Hotel',
	'TRYP Dortmund Hotel',
	'TRYP Düsseldorf Airport Hotel',
	'TRYP Düsseldorf Krefeld Hotel',
	'TRYP Estepona Valle Romano Golf',
	'TRYP Gijón Rey Pelayo Hotel',
	'TRYP Guadalajara Hotel',
	'TRYP Habana Libre',
	'TRYP Indalo Almería Hotel',
	'TRYP Jerez Hotel',
	'TRYP León Hotel',
	'TRYP Lisboa Oriente Hotel',
	'TRYP Madrid Airport Suites',
	'TRYP Madrid Alameda Aeropuerto Hotel',
	'TRYP Madrid Alcalá 611 Hotel',
	'TRYP Madrid Ambassador Hotel',
	'TRYP Madrid Atocha Hotel',
	'TRYP Madrid Centro Hotel',
	'TRYP Madrid Chamartín Hotel',
	'TRYP Madrid Chamberí Hotel',
	'TRYP Madrid Cibeles Hotel',
	'TRYP Madrid Getafe Los Angeles Hotel',
	'TRYP Madrid Gran Vía Hotel',
	'TRYP Madrid Leganés Hotel',
	'TRYP Madrid Plaza España Hotel',
	'TRYP Medellín Hotel',
	'TRYP Melilla Puerto Hotel',
	'TRYP Montevideo Hotel',
	'TRYP Montijo Parque Hotel',
	'TRYP Murcia Rincón de Pepe',
	'TRYP Málaga Alameda Hotel',
	'TRYP Málaga Guadalmar Hotel',
	'TRYP Mérida Medea Hotel',
	'TRYP München City Center Hotel',
	'TRYP Münster Kongresshotel',
	'TRYP Palma Bellver Hotel',
	'TRYP Palma Bosque Hotel',
	'TRYP Paris François Hotel',
	'TRYP Port Cambrils Hotel',
	'TRYP Porto Centro Hotel',
	'TRYP Porto Expo Hotel',
	'TRYP Puertollano Hotel',
	'TRYP Salamanca Centro Hotel',
	'TRYP Salamanca Montalvo Hotel',
	'TRYP San José Sabana',
	'TRYP San Sebastian Orly Hotel',
	'TRYP Santiago Hotel',
	'TRYP Sao Paulo Berrini Hotel',
	'TRYP Sao Paulo Campinas Hotel',
	'TRYP Sao Paulo Higienópolis Hotel',
	'TRYP Sao Paulo Iguatemi Hotel',
	'TRYP Sao Paulo Itaim Hotel',
	'TRYP Sao Paulo Jesuino Arruda Hotel',
	'TRYP Sao Paulo Naçoes Unidas Hotel',
	'TRYP Sao Paulo Paulista Hotel',
	'TRYP Sao Paulo Tatuape Hotel',
	'TRYP Segovia Los Ángeles Comendador Hotel',
	'TRYP Segovia Los Ángeles Náyade Hotel',
	'TRYP Valencia Almussafes Hotel',
	'TRYP Valencia Azafata Hotel',
	'TRYP Valencia Oceanic Hotel',
	'TRYP Valladolid Sofía Parquesol Hotel',
	'TRYP Vigo Los Galeones Hotel',
	'TRYP Wolfsburg Hotel',
	'TRYP Zaragoza Hotel',
	'TRYP by Wyndham Ahlbeck Strandhotel',
	'TRYP by Wyndham Antwerp',
	'TRYP by Wyndham Bad Bramstedt',
	'TRYP by Wyndham Bad Oldesloe',
	'TRYP by Wyndham Bogota Embajada',
	'TRYP by Wyndham Bogotá Usaquen',
	'TRYP by Wyndham Bucaramanga Cabecera',
	'TRYP by Wyndham Istanbul Taksim',
	'TRYP by Wyndham Kassel City Centre',
	'TRYP by Wyndham Leipzig North',
	'TRYP by Wyndham Luebeck Aquamarin',
	'TRYP by Wyndham Panama at Albrook Mall',
	'TRYP by Wyndham Panamá Centro',
	'TRYP by Wyndham Playa Coronado',
	'TRYP by Wyndham Quebec, Hotel PUR',
	'TRYP by Wyndham Rosenheim',
	'TRYP by Wyndham Stadtoldendorf',
	'TRYP by Wyndham Times SQ South',
	'TRYP by Wyndham Wuppertal',
	'Tryp Lisboa Aeroporto',
	'Tryp Sevilla Macarena Hotel',
	'Tryp Vielha Baqueir'
];